@1000 = ~Mia's Daughter.

I met a woman, Mia, who claimed that her daughter had been abducted by the Cowled Wizards. I agreed to help her. The girl's name is Dili, and, judging by Mia's words, her daughter has amazing shapeshifting abilities. I am to find the girl, and to tell her that her mother is in the docks of Athkatla, searching and waiting for her.~
@1001 = ~Mia's Daugther.

I met a woman, Mia, who claimed that her daughter had been abducted by the Cowled Wizards. I refused to help her.~
@1002 = ~Mia's Daugther.

I met Dili, told the girl about her mother, and asked her to make way to the docks of Athkatla, to meet Mia, as soon as Irenicus is dealt with. Once I am back in Athkatla, I might visit Dili and Mia, myself.~
@1003 = ~Mia's Daugther.

I found Mia and Dili in Athkatla, but it turned out that Mia is working for no one else but the Cowled Wizards! It was the oldest trick in the book, she claimed: she made me think we both wanted the same thing. I have no idea where they are now, and I doubt that I will ever find out.~
@1004 = ~Mia's Daugther.

I met Dili, told the girl about her mother, but I decided not to tell her anything. I doubt Mia will ever see her daughter again.~
