@0    = ~Wait! Please! Please, if... (sob) You are my last hope!~ [O#Blank]
@1    = ~(sigh) Not again!~
@2    = ~Shh. Calm down, calm down. What is it?~
@3    = ~I am listening.~
@4    = ~Half of this city would agree with you. But what makes you think I will help you?~
@5    = ~As if. Just call the guards.~
@6    = ~No - not again... They are back! Please, protect me - I'm no match against them!~
@7    = ~By the gods... thank you. I thought this was the end.~ [O#Blank]
@8    = ~But my child... she is dying out there. They are... they are t-torturing her... (sob) ... or worse...~
@9    = ~Very well, I will hear you out.~
@10   = ~I have no time for this.~
@11   = ~Torturing a child? Who would do such a thing?~
@12   = ~What does it have to do with these three Cowled Wizards I just killed?~
@13   = ~Then, goodbye. I see Bylanna was wrong about you, after all.~
@14   = ~Bylanna? Wait, tell me everything.~
@15   = ~Goodbye.~
@16   = ~I... well, I don't see why I should keep it a secret... I am a wizard. My husband was... is a Cowled Wizard, too. Oh, I'm doing it all wrong! I should - I should start from the beginning.~
@17   = ~I was going to become a Cowled Wizard, and my husband already was one. He was my teacher. We fell in love hard and fast, and within a month, we were married. A year later, we had Dili.~
@18   = ~But if you are wizards, how come you are so helpless?~
@19   = ~Go on.~
@20   = ~Because we are not the only ones who can do magic.~
@21   = ~About two months ago, we found out that Dili had... strange abilities. She could... shapeshift, but not quite. Instead, she became a living image of someone else. She called it "taking faces".~
@22   = ~You can't imagine how it scared me. Doppelgangers can change faces, but a simple divination spell can reveal one. But someone like Dili... she could become a perfect spy, a perfect weapon, and, what's worse, there are people who'd take her apart to see how the magic worked.~
@23   = ~I asked my mother to keep it secret. I begged Dili not to do it outside. I nearly abandoned my apprenticeship, just to spend more time with her.~
@24   = ~But it was all for naught. They came and took her away. And it was my husband - the man I have been sharing a bed with for seven years - who bought them into the house.~
@25   = ~ I don't even know how this dreadful place is called! But I've heard... (sob)... stories, and... Help me! Help me return Dili home - just get her out of there, and I'll - I'll do anything! Everything!~
@26   = ~What about your Cowled brethren? Your husband?~
@27   = ~What makes you think I am capable of finding her?~
@28   = ~Why me?~
@29   = ~Where should I start?~
@30   = ~All right. Is there anything else you can tell me?~
@31   = ~I am sorry, lady. You have to find someone else.~
@32   = ~I tried everything: I asked every wizard I knew; I visited every tavern and inn for whispers and rumors; I even asked in the Council of Six building. Within days, I was hunted down together with other outlaws.~
@33   = ~Well... I... Bylanna Ianulin told me about you. She told me about your deeds in Baldur's Gate, and about a girl who's been taken away. I know, if there's anyone - anyone at all who can help me... (sob)... it is you. You would know where to look, not me.~
@34   = ~Good luck. I... I think I will go down and look at the ships. They are beautiful, you know. Perhaps some morning a ship will bring me news of my daughter from far away. Or she will take a seagull's face and fly back to me.~
@35   = ~When you find her, tell her I am waiting for her there. Every day. Every hour.~
@36   = ~Good... good luck.~
@37   = ~So be it. I hoped... but hope is a foolish feeling.~
@38   = ~Hello. You are new. Those your faces? Funny. Maybe change them.~ [PPDILI02]
@39   = ~Dili! Finally, I've found you! Your mother is looking for you.~
@40   = ~Dili, do you remember your parents?~
@41   = ~Change them? You can change your face, can't you? Your mother told me.~
@42   = ~Maybe. Mommy... I'm... I'm lost...~
@43   = ~No! Don't let them! Mommy! She doesn't let me take faces... she... Father! Don't let them - mommy!~
@44   = ~Poor child. Dili, listen to me. I want to help you.~
@45   = ~I will do everything I can to take you out of here, Dili.~
@46   = ~What happened to you? Can you tell me?~
@47   = ~F-father... he brought me here. Maybe. And then... he didn't. He looked sad and scared and sorry... and he said he will open the door and take me back, but not to Mommy... and I said yes, and then...~
@48   = ~And then Irenicus came. He punished my father... turned him into stone and broke him. And said I must learn. And Wanev is now here with us.~
@49   = ~I want to go home. But maybe I can't.~
@50   = ~You will go home, Dili. Once I have dealt with Irenicus, you will be free to fly there. And your mother will be waiting for you in the docks.~
@51   = ~Your mother asked me to find you. She is waiting for you in the docks of Athkatla, and soon, very soon, you shall see her again.~
@52   = ~So your father wanted to save you in the end. Have you heard of your mother?~
@53   = ~You said your father did not want you to go back to your mother. Why?~
@54   = ~Mommy... I... (sob) She wanted me to go away... I know. She punished me when I tried to take her face, and... I think that maybe... maybe she does not love me.~
@55   = ~Nonsense, Dili. She loves you very much. She is looking for news of you in the docks of Athkatla even now.~
@56   = ~Even so, she can't be worse than this place. Listen to me: once you are free, head to Athkatla, find her in the docks, and she will take care of you.~
@57   = ~Very well, then, never mind. Forget I said anything. Spellhold must be just the place for you.~
@58   = ~I will remember. I like flying... and I so want to go home. Maybe I can.~
@59   = ~That's the spirit. Everything will be all right.~
@60   = ~Sure. Just... stay here.~
@61   = ~Goodbye, Dili.~
@62   = ~Maybe I'll be you now! Who are you today?~ [PPDILI01]
@63   = ~Finally! Well, Dili, you gave us quite a fright. I thought I would never see you again.~ [O#Blank]
@64   = ~Mommy! Hey, I remember this <PRO_MANWOMAN>, too!~
@65   = ~What? Who is it, dear?~
@66   = ~<CHARNAME>. Dear me, how unfortunate.~
@67   = ~Unfortunate? Why? I saved your daughter, didn't I?~
@68   = ~What is going on? What are these people?~
@69   = ~Dili! How are you?~
@70   = ~So, I have been working for the Cowled Wizards all along.~
@71   = ~Regrettably, this the time when your illusions are mercilessly grinded into dust. Or, more bluntly: you've been tricked.~
@72   = ~Mommy... please... don't do it again!~
@73   = ~This is not a happy family reunion, <CHARNAME>. Not that it is any of your business.~
@74   = ~Yes, I sent Dili to Spellhold. And you have been most instrumental in helping us to get her out, now that Spellhold is no longer under our control. The oldest trick in the book: I made you think we both wanted the same thing. And convincing you was so easy.~
@75   = ~You monster! How can you do this to your own child?~
@76   = ~She cannot do this! S-stop her, <CHARNAME>!~
@77   = ~This is about the most disgusting thing I have just witnessed.~
@78   = ~Mmm. She would have made quite an impression in Thay.~
@79   = ~Mommy...~
@80   = ~Our goals should not concern you now. You'll only get a headache.~
