@1000 = ~La fille de Mia.

J’ai rencontré une femme, Mia,qui a prétendu que sa fille a été enlevée par les Mages Cagoulés. J’ai accepté de l’aider. La fille s’appelle Dili, et à en juger par les paroles de Mia, sa fille a de stupéfiantes capacités de métamorphose. Je dois trouver la fille, lui dire que sa mère la recherche et l’attend sur les quais d’Athkatla.~
@1001 = ~La fille de Mia.

J’ai rencontré une femme, Mia, qui a prétendu que sa fille a été enlevée par les Mages Cagoulés. J’ai refusé de l’aider.~
@1002 = ~La fille de Mia.

J’ai rencontré Dili, lui ai parlée de sa mère, et demandée de faire route vers les quais d’Athkatla, pour trouver Mia, dès que je me serais chargé d’Irenicus. Une fois revenu à Athktla, j’irai moi-même leur rendre visite.~
@1003 = ~La fille de Mia.

J’ai retrouvé Mia et Dili à Athkatla, mais il s’avéra que Mia ne travaillait pour rien d’autre que pour les Mages Cagoulés ! C’était  le coup classique, elle est parvenue à me faire penser que nous voulions tous les deux la même chose. Je n’ai aucune idée où elles peuvent être désormais, et je doute déjà que je les retrouverai.~
@1004 = ~La fille de Mia.

J’ai rencontré Dili, lui ai parlé de sa mère, mais j’ai décidé de ne rien lui dire d’autre. Je doute que Mia reverra sa fille à nouveau.~
