@0    = ~Attendez! S’il vous plaît ! S’il vous plaît, si... (sanglot) Vous êtes mon dernier espoir !~ [O#Blank]
@1    = ~(soupir) Pas encore !~
@2    = ~Chut. Calmez-vous, calmez-vous. Qu’est-ce que c’est ?~
@3    = ~J’écoute.~
@4    = ~La moitié de cette ville serait d’accord avec vous. Mais qu’est-ce qui vous fait penser que je vous aiderai ?~
@5    = ~C’est comme si. Appelez donc les gardes.~
@6    = ~Non - pas encore... Ils sont de retour! S’il vous plaît, protégez-moi - je ne fais pas le poids contre eux !~
@7    = ~Par les dieux... merci. Je pensais que c’était la fin.~ [O#Blank]
@8    = ~Mais mon enfant... elle a disparu d’ici. Ils sont... ils sont en train de la torturer... (sanglot)... ou pire encore... ~
@9    = ~Très bien, je vous écoute jusqu’au bout.~
@10   = ~Je n’ai pas le temps pour cela.~
@11   = ~Torturer un enfant ? Qui ferait une chose pareille ?~
@12   = ~Quel est le rapport avec ces trois Mages Cagoulés que je viens d’éliminer ?~
@13   = ~Hé bien, adieu. Je vois que Bylanna se trompait à votre sujet, après tout.~
@14   = ~Bylanna ? Attendez, dites-moi tout.~
@15   = ~Adieu.~
@16   = ~Je... bien, je ne vois pas pourquoi je devrais garder ce secret. Je suis une mage. Mon mari était... est aussi un Mage Cagoulé. Oh, je suis en train de tout dire de travers ! Je devrais commencer depuis le début.~
@17   = ~J’étais censée devenir une Mage Cagoulée, et mon mari était déjà l’un d’eux. Il était mon professeur. Nous nous sommes aimés avec ardeur, et le mois d’après nous étions mariés. L’année suivante, nous avons eu Dili.~
@18   = ~Mais si vous êtes des mages, comment avez-vous pu être aussi impuissants ?~
@19   = ~Continuez.~
@20   = ~Parce que nous ne sommes pas les seuls à pratiquer la magie.~
@21   = ~Il y a deux mois environ, nous avons découvert que Dili avait... d’étranges capacités. Elle pouvait... se métamorphoser, mais pas tout à fait. À la place, elle devenait une image vivante de quelqu’un d’autre. Elle appelait cela « prendre des visages ».~
@22   = ~Vous ne pouvez pas imaginer combien cela m’a effrayée. Des Doppelgangers peuvent changer de face, mais un simple sort de Divination permet de les démasquer. Mais quelqu’un comme Dili... elle peut devenir un espion parfait, une arme parfaite, et ce qui est pire, il y a des gens qui seraient prêts à la mutiler pour savoir comment la magie fonctionne. ~
@23   = ~J’ai demandé à ma mère de garder cela secret. J’ai supplié Dili de ne pas faire cela dehors J’ai presque abandonné mon apprentissage, juste pour passer plus de temps avec elle.~
@24   = ~Mais cela ne m’a servi à rien. Ils sont venus et l’ont emmenée. Et c’était mon mari - dont je partageais la vie depuis sept ans - qui les a amenés chez nous.~
@25   = ~Je ne sais même pas comment s’appelle cet endroit effrayant ! Mais j’ai entendu... (sanglot)... des histoires, et... Aidez-moi ! Aidez-moi à ramener Dili à la maison - sortez-la juste d’ici, et je - je ferai n’importe quoi ! Tout !~
@26   = ~Et à propos de vos collègues ? Votre mari ?~
@27   = ~Qu’est-ce qui vous fait penser que je serais capable de la retrouver ?~
@28   = ~Pourquoi moi ?~
@29   = ~Par où devrais-je commencer ?~
@30   = ~D’accord. Y-a-t-il quelque chose d’autre que vous pouvez me dire ?~
@31   = ~Je suis désolé, madame. Vous devrez trouver quelqu’un d’autre.~ ~Je suis désolée, madame. Vous devrez trouver quelqu’un d’autre.~
@32   = ~J’ai tout essayé : j’ai demandé à chaque mage que je connaissais; j’ai visité chaque taverne et chaque auberge pour recueillir des rumeurs; j’ai même demandé de l’aide au bâtiment du Conseil des Six. En quelques jours, j’ai été traquée comme une vulgaire hors-la-loi.~
@33   = ~Bien... je...  Bylanna m’a parlé de vous. Elle m’a parlé de vos actions à La Porte de Baldur, et d’une fille qui aurait été enlevée. Je sais, s’il y a quelqu’un - quelqu’un qui pourrait m’aider... (sanglot)... c’est vous. Vous saurez où chercher, pas moi.~
@34   = ~Bonne chance. Je... pense que je vais aller plus loin et regarder les navires. Ils sont magnifiques, vous savez. Peut-être qu’un matin un navire m’apportera des nouvelles de ma fille au loin. Ou bien elle prendra la forme d’une mouette et reviendra en volant vers moi.~
@35   = ~Quand vous la retrouverez, dites-lui que je l’attends ici. Chaque jour. Chaque heure.~
@36   = ~Bonne... bonne chance.~
@37   = ~Ainsi soit-il. J’espérais... mais l’espoir est une impression futile.~
@38   = ~Bonjour. Vous êtes nouveau ici. Ce sont vos visages ? Amusant. Peut-être que je peux les changer.~ [PPDILI02]
@39   = ~Dili ! Finalement, je t’ai trouvée ! Ta mère te recherche.~
@40   = ~Dili, te souviens-tu de tes parents ?~
@41   = ~Les changer ? Tu peux changer ton visage, non ? Ta mère m’en a parlé.~
@42   = ~Peut-être. Maman... Je suis... je suis perdue... ~
@43   = ~Non ! Ne pas prendre de visages ! Maman ! Elle ne me laissait pas faire ça... elle... Père ! Ne rien faire - Maman !~
@44   = ~Pauvre enfant. Dili, écoute-moi. Je veux t’aider.~
@45   = ~Je ferai tout ce que je peux pour te sortir de là, Dili.~
@46   = ~Que t’es-t-il arrivé ? Peux-tu me le dire ?~
@47   = ~P-père... Il m’a amenée ici. Peut-être. Et alors... Il ne l’a pas fait. Il semblait triste, effrayé et désolé... et il a dit qu’il m’ouvrirait la porte et me ramènerait, mais pas vers Maman... et j’ai dit oui, et alors... ~
@48   = ~Et alors Irenicus est venu. Il a puni mon père... il l’a pétrifié et fracassé. Et il a dit que je devais apprendre. Et Wanev est maintenant ici avec nous.~
@49   = ~Je veux rentrer chez moi. Mais peut-être que je peux pas.~
@50   = ~Tu rentreras chez toi, Dili. Une fois que j’en aurai fini avec Irenicus, tu seras libre de t’envoler d’ici. Et ta mère est en train de t’attendre sur les quais.~
@51   = ~Ta mère m’a demandée de te retrouver. Elle est en train de t’attendre sur les quais d’Athkatla, et bientôt, très bientôt, tu la reverras.~
@52   = ~Ainsi finalement ton père voulait te sauver. Qu’as-tu donc appris de ta mère ?~
@53   = ~Tu as dit que ton père ne voulait pas te ramener vers ta mère. Pourquoi ?~
@54   = ~Maman... Je... (sanglot) Elle voulait que je m’en aille... Je sais. Elle me punissait quand j’essayais de prendre son visage, et... je crois que peut-être... peut-être qu’elle ne m’aime pas.~
@55   = ~N’importe quoi, Dili. Elle t’aime beaucoup. Elle est en train même maintenant de chercher des nouvelles de toi sur les quais d’Athkatla.~
@56   = ~Tout de même, elle ne peut pas être pire que cet endroit. Écoute moi: une fois que tu seras libre, dirige-toi vers Athkatla, trouve-la sur les quais, et elle prendra soin de toi.~
@57   = ~Très bien alors, n’y fait plus attention. Oublie tout ce que je t’ai dit. Spellhold ne peut être justement que le meilleur endroit pour toi.~
@58   = ~Je me souviens. J’aime voler... et je veux tant rentrer chez moi. Peut-être que je le peux.~
@59   = ~C’est ça. Tout ira bien.~
@60   = ~Sûr...  Justement... reste ici.~
@61   = ~Au revoir, Dili.~
@62   = ~Peut-être que je serai vous demain ! Qui êtes vous aujourd’hui ?~ [PPDILI01]
@63   = ~Enfin ! Hé bien Dili, tu nous as plutôt occasionné bien des frayeurs. Je pensais ne jamais te revoir à nouveau.~ [O#Blank]
@64   = ~Maman ! Hé, je me souviens aussi de cette personne !~
@65   = ~Quoi ? Qui est-ce, ma chérie ?~
@66   = ~<CHARNAME>. Mon cher, quel dommage.~ ~<CHARNAME>. Ma chère, quel dommage.~
@67   = ~Dommage ? Pourquoi ? J’ai sauvé votre fille, non ?~
@68   = ~Que se passe-t-il ? Qui sont ces gens ?~
@69   = ~Dili ! Comment vas-tu ?~
@70   = ~Ainsi, j’ai travaillé depuis le début pour les Mages Cagoulés.~
@71   = ~Malheureusement, voici le moment où vos illusions sont impitoyablement réduites en poussière. Ou, sans prendre de gants : vous avez été manipulé.~ ~Malheureusement, voici le moment où vos illusions sont impitoyablement réduites en poussière. Ou, sans prendre de gants : vous avez été manipulée.~
@72   = ~Maman... je t’en prie... ne recommence pas !~
@73   = ~Ce n’est pas une réunion de famille heureuse, <CHARNAME>. Et ce n’est plus votre affaire.~
@74   = ~Oui, j’ai envoyé Dili à Spellhold. Et vous avez été l’instrument pour nous aider à la faire sortir, maintenant que Spellhold n’est plus sous notre contrôle. Le coup classique : je vous ai fait penser que nous voulions tous les deux la même chose. Et vous convaincre que c’était facile.~
@75   = ~Espèce de monstre ! Comment peux-tu faire ça à ta propre enfant ?~
@76   = ~Elle ne peut pas faire cela ! A-Arrête-là <CHARNAME> !~
@77   = ~C’est  quelque part la chose la plus abjecte à laquelle j’ai assisté.~
@78   = ~Mmm. Elle aurait fait certainement impression à Thay.~
@79   = ~Maman...~
@80   = ~Nos buts ne vous concernent plus maintenant. Vous aurez seulement un mal de crâne.~
